<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    body {
        background-color: rgb(229, 206, 209);
        column-count: 3;
        column-gap: 30px;
        /* column-rule-style: solid;
        column-rule-width: 1px;
        column-rule-color: lightblue; */
        column-rule: 2px solid #3b376b;
        column-width: 90px;
    }

    h1 {
        column-span: all;
        color: #3b376b
    }

    .column1{
        column-fill: auto;

    }

    .column2{
        column-fill: auto;

    }

    .column3{
        column-fill: auto;

    }

    </style>
</head>
<body>
    
<h1>Making Multiple Columns!</h1>

<div class="column1">
<ul>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</li>
    <li>Sed diam nonummy nibh euismod tincidunt ut. </li>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</li>
    <li>Sed diam nonummy nibh euismod tincidunt ut. </li>
</ul>
</div> 
<div class="column2">
<ul>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</li>
    <li>Sed diam nonummy nibh euismod tincidunt ut.</li>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</li>
    <li>Sed diam nonummy nibh euismod tincidunt ut. </li>
</ul>
</div>
<div class="column3">
<ul>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </li>
    <li>Sed diam nonummy nibh euismod tincidunt ut. </li> 
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</li>
    <li>Sed diam nonummy nibh euismod tincidunt ut. </li>
</ul>
</div>


</body>
</html>