<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Practice</title>

    <style>

        /* This is an example of a comment. You'll use an internal style sheet for your CSS on this practice activity. */
       /* * { border: 1px solid black;
        } */

    section {
       border-style: solid;
       border-width: 0.5px;
       border-color: black;
       padding: 1.3rem;
       margin: 2rem;

    }

    section.one {
        background-color: #D7E6F4;

    }

    section.two {
        background-color: #f6ebeb;
    }

    section.three {
        background-color: #E6DDF3;

    }





    </style>

</head>
<body>
    
    
    <header>
        <h2>[Header stuff could go here! (Your name, nav, etc.)]</h2>
    </header>

    <main>

        <h1>Exercises!</h1>

        <section class="one">

            <h2>HTML Exercises</h2>

            <ul>
                <li>
                    Exercise 1 - <a href="exercise1.html">Bio Profile</a>
                </li>

                <li>
                    Exercise 2 - <a href="exercise2.html">Resume</a>
                </li>

                <li>
                    Exercise 3 - (current page)
                </li>

                <li>
                    Exercise 4 - <a href="exercise4.html">Photos</a>
                </li>

                <li>
                    Check-In 1 - <a href="htmlcheckin.html">HTML</a>
                </li>
            </ul>

        </section>


        <section class="two">
            <h2>CSS Exercises</h2>

            <ul>
                <li>
                    Exercise 5 - <a href="exercise5.html">Bio Profile</a> & <a href="exercise5-resume.html">Resume</a>
                </li>

                <li>
                    Exercise 6 - <a href="exercise6.html">CSS Typography</a>
                </li>

                <li>
                    Check-In 2 - <a href="csscheckin.html">CSS Color/Type</a>
                </li>

                <li>
                    Exercise 7 - <a href="exercise7.html">CSS Box Model</a>
                </li>

                <li>
                    Exercise 8 - <a href="exercise8.html">Float Layout</a>
                </li>

                <li>
                    Exercise 9 - <a href="exercise9.html">Grid Layout</a> &
                    <a href="exercise9bonus.html">Bonus</a>
                </li>

                <li>
                    Check-In 3 - <a href="csslayoutcheckin.html">CSS Layout</a>
                </li>

                <li>
                    Exercise 10 - <a href="exercise10.html">CSS Exploration Activity</a>
                </li>

            </ul>
        </section>

        
        <section class="three">
            <h2>Portfolio Drafts</h2>

            <ul>
                <li>
                    Draft 1 - <a href="../index.html">Layout</a>
                </li>
                
                <li>
                    Draft 2 - <a href="../index.html">Homepage Draft</a>
                </li>

                <li>
                    Draft 3 - <a href="*">Website, 2nd Page</a>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        Your name or other info could go here
    </footer>


    
</body>


</html>